.image-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: rem(15);
  justify-items: center;

  .image-item {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    &:hover .image-info {
      transform: translateY(0);
    }

    .image-info {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      bottom: 0;
      padding: 0 5px;
      background: rgba(71, 71, 71, 0.5);
      transition: all 0.15s ease-in;
      transform: translateY(40px);
    }

    i.material-icons {
      color: $second-font-color;
    }

    .image-name {
      color: $second-font-color;
      letter-spacing: 0.04em;
    }

    .author-name {
      font-size: rem(10);
      color: $second-font-color;
    }

    .img {
      cursor: pointer;
    }
  }
}
